﻿// <auto-generated />
using System;
using Caravanstalling_WebAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Caravanstalling_WebAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220529132241_AddedRequiredFields")]
    partial class AddedRequiredFields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("City")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("HouseNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("PostalCode")
                        .HasColumnType("longtext");

                    b.Property<string>("Street")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CustomersId")
                        .HasColumnType("int");

                    b.Property<string>("fileName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("fileString")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int?>("itemId")
                        .HasColumnType("int");

                    b.Property<string>("size")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("uploadDate")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CustomersId");

                    b.HasIndex("itemId");

                    b.ToTable("Document");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.EmailTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("emailType")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("htmlString")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("jsonTemplate")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("subject")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("EmailTemplate");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            emailType = "invoice",
                            htmlString = "",
                            jsonTemplate = "",
                            subject = "invoice subject"
                        },
                        new
                        {
                            Id = 2,
                            emailType = "terms",
                            htmlString = "",
                            jsonTemplate = "",
                            subject = "invoice subject"
                        });
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("BikeCarrier")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<float>("Length")
                        .HasColumnType("float");

                    b.Property<string>("LicensePlateNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("type")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Notes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("customerId")
                        .HasColumnType("int");

                    b.Property<int?>("itemId")
                        .HasColumnType("int");

                    b.Property<string>("note")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("customerId")
                        .IsUnique();

                    b.HasIndex("itemId")
                        .IsUnique();

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.ScheduledEmail", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("emailAdress")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("emailType")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("numReminded")
                        .HasColumnType("int");

                    b.Property<DateTime>("remindAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("state")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("ScheduledEmail");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Settings", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("label")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("type")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("value")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("id");

                    b.ToTable("Settings");

                    b.HasData(
                        new
                        {
                            id = 1,
                            label = "sender",
                            type = "email",
                            value = "caravanstalling elst"
                        },
                        new
                        {
                            id = 2,
                            label = "sender-email",
                            type = "email",
                            value = "visualnationnl@gmail.com"
                        },
                        new
                        {
                            id = 3,
                            label = "smtp-client",
                            type = "email",
                            value = "smtp.gmail.com"
                        },
                        new
                        {
                            id = 4,
                            label = "login-name",
                            type = "email",
                            value = "visualnationnl"
                        },
                        new
                        {
                            id = 5,
                            label = "login-password",
                            type = "email",
                            value = "yobtmojlyyxmcqno"
                        },
                        new
                        {
                            id = 6,
                            label = "smtp-port",
                            type = "email",
                            value = "465"
                        });
                });

            modelBuilder.Entity("CustomerItem", b =>
                {
                    b.Property<int>("SecondaryOwnedItemsId")
                        .HasColumnType("int");

                    b.Property<int>("SecondaryOwnersId")
                        .HasColumnType("int");

                    b.HasKey("SecondaryOwnedItemsId", "SecondaryOwnersId");

                    b.HasIndex("SecondaryOwnersId");

                    b.ToTable("CustomerItem");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Document", b =>
                {
                    b.HasOne("Caravanstalling_WebAPI.Models.Customer", "Customers")
                        .WithMany("Documents")
                        .HasForeignKey("CustomersId");

                    b.HasOne("Caravanstalling_WebAPI.Models.Item", "item")
                        .WithMany("Documents")
                        .HasForeignKey("itemId");

                    b.Navigation("Customers");

                    b.Navigation("item");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Item", b =>
                {
                    b.HasOne("Caravanstalling_WebAPI.Models.Customer", "Customer")
                        .WithMany("Items")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Notes", b =>
                {
                    b.HasOne("Caravanstalling_WebAPI.Models.Customer", "Customer")
                        .WithOne("Notes")
                        .HasForeignKey("Caravanstalling_WebAPI.Models.Notes", "customerId");

                    b.HasOne("Caravanstalling_WebAPI.Models.Item", "item")
                        .WithOne("Notes")
                        .HasForeignKey("Caravanstalling_WebAPI.Models.Notes", "itemId");

                    b.Navigation("Customer");

                    b.Navigation("item");
                });

            modelBuilder.Entity("CustomerItem", b =>
                {
                    b.HasOne("Caravanstalling_WebAPI.Models.Item", null)
                        .WithMany()
                        .HasForeignKey("SecondaryOwnedItemsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Caravanstalling_WebAPI.Models.Customer", null)
                        .WithMany()
                        .HasForeignKey("SecondaryOwnersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Customer", b =>
                {
                    b.Navigation("Documents");

                    b.Navigation("Items");

                    b.Navigation("Notes")
                        .IsRequired();
                });

            modelBuilder.Entity("Caravanstalling_WebAPI.Models.Item", b =>
                {
                    b.Navigation("Documents");

                    b.Navigation("Notes")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
